<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.screen.login.SplashHandler">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="logo" fitHeight="254.0" fitWidth="304.0" layoutX="395.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
            <Image url="@../../../assets/img/splash.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
